image: alpine
.setup:
  script: &setup_script
    - echo creating environment1 
    - echo creating environment2

.teardown:
  script: &teardown_script
    - echo deleting environment1
    - echo deleting environment2

test:
  script:
    - *setup_script
    - echo running my own command
    - *teardown_script
